<!DOCTYPE html>
<html>
    <head>         
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;                
                text-align: center;

                color: white;
                background-color: rgb(15, 15, 15);
                margin-bottom: 30px;
            }

            #disp {
                border: solid 3px white;       

                padding: 10px;
                margin: 30px;
            }

            .ctlButton {
                border: solid 2px white;  
                display: inline-block;
                width: 40%;      

                margin-right: 30px;     
                margin-left: 30px;     
                margin-bottom: 10px;                     
            }
        </style>                       
    </head>
    <body>                      
        <h1 id="idTxt">#ID</h1>        

        <div id="disp">
            <img id="pageDisp" src="01.jpg">
        </div>

        <p id="pageTxt">PAGE: #PAGE</p>

        <div class="ctlButton" style="float: right;" onclick="changePage(1)">
            &#62
        </div>
        <div class="ctlButton" style="float: left;" onclick="changePage(-1)">
            &#60
        </div>
        
        <script>        
            var pageNum = 1;            
        
            function getID() {
                var id = document.location.href.split("=")[1];

                return id;
            }

            function loadDoujin(id, page) {
                var strPage = String(page);
                if(page <= 9) {
                    strPage = "0" + strPage;
                }                

                document.getElementById("idTxt").innerHTML = "READING: " + id;
                document.getElementById("pageTxt").innerHTML = "PAGE: " + strPage;

                document.getElementById("pageDisp").src = "doujins/" + id + "/" + strPage + ".jpg";
            }

            function changePage(action) {
                if(action > 0) {
                    pageNum++;
                    loadDoujin(getID(), pageNum);
                }
                if(action < 0 && pageNum > 1) {
                    pageNum--;
                    loadDoujin(getID(), pageNum);
                }
            }

            loadDoujin(getID(), 1);
        </script>
    </body>
</html>